
# Google Gemini API Key
# Get your API key from: https://makersuite.google.com/app/apikey
VITE_GEMINI_API_KEY=AIzaSyAYjlPP2TMpL8LofpnkMxnDWn2R_OvkDlc

# Naver Map API Key
# Get your API key from: https://www.ncloud.com/product/applicationService/maps
VITE_NAVER_MAP_CLIENT_ID=1r12nucrnw
VITE_NAVER_MAP_CLIENT_SECRET=u8JeD6fUYLqX5x4vusiRMADXco0niTujzv7mbYJ7

# Naver Search API Keys (네이버 개발자 센터에서 발급)
VITE_NAVER_CLIENT_ID=udDZDimZnb4Z3twN1KGI
VITE_NAVER_CLIENT_SECRET=p6iNP2KEmb
